{
    "files.associations": {
        "*.tcc": "cpp",
        "streambuf": "cpp",
        "memory_resource": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "tuple": "cpp"
    }
}